<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>

                <item
                    android:id="@+id/navigation_profile"
                    android:icon="@drawable/profile_icon_nav"
                    android:title="Profile" />

                <item
                    android:id="@+id/navigation_login"
                    android:icon="@drawable/login"
                    android:title="Login" />


                <item
                    android:id="@+id/navigation_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />

            </menu>

        </item>


    </group>

    <group android:checkableBehavior="single">

        <item android:title="Customer Service">

            <menu>
                <item
                    android:id="@+id/navigation_contactUs"
                    android:icon="@drawable/ic_person_outline"
                    android:title="Contact Us" />
            </menu>


        </item>
    </group>

</menu>